# Rename this file to .env and put your own keys in it
# You can ignore api keys for jina and gemini, if you don't plan to use them

OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaS...

# Jina Reranker v2 from https://jina.ai/reranker/
JINA_API_KEY=jina_e37f9...
